body {
  margin: 0;
  background-color: aliceblue;

}
#header {
  background-color: aliceblue;
  padding-top: 8px;
  padding-left: 1%;
  margin-bottom: 10px;
  border-bottom: 2px solid;
}

a {
  text-decoration: none;
  color: black;
  font-size: large;
  font-weight: 500;
}

svg {
  width: 250px;
}
#header-div {
  display: flex;
  align-items: center;
  padding-bottom: 5px;
}
#header-para {
  /* background-color: aqua; */
  width: 100vw;
  margin-left: 25%;
  padding-right: 2.3%;
  display: flex;
  justify-content: end;
  gap: 50px;
}

#section {
  height: auto;
  box-sizing: border-box;
  padding: 0 1% 1% 1%;
  border-bottom: 2px solid;
  display: flex;
  flex-wrap: wrap;
}
#section-div {
  display: flex;
  min-height: 300px ;
}
#section-image {
  height: 500px;
  width: 500px;
  background-repeat: no-repeat;
}

#hero-para {
  margin: 1%;
  min-width: 30px;
  display: flex;
  flex-wrap: wrap;
}

#main {
  border-bottom: 2px solid;
}
#main-container {
  display: grid;
  grid-template-columns: 1fr 2px 1fr 2px 1fr;
  align-items: stretch;
}

.divider {
  background-color: black;
  width: 100%;
  height: auto;
}
.main-card {
  padding: 12%;
  /* background-color: antiquewhite; */
  /* padding: 10px; */
}

#main-card-img {
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.main-card-title {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 2px 2px rgba(92, 89, 89, 0.144);
}

#footer {
  background-color: rgb(0, 0, 0);
  margin-top: 2%;
  height: auto;
}
#footer-container {
  display: flex;
  
  height: auto;
  gap: 20px;
  padding: 2%;
}

#footer-img {
  width: 400px;
}

#footer-form {
  display: flex;
  flex-direction: row;
  align-items: center;
  right: 0%;
  justify-content: center;
  padding: 10px;
  margin-right: 10px;
  justify-content: end;
  margin-left: auto;

}
#footer-text{
  color: white;
  display: block;
  margin: .5%;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#footer-text span{
  font-size:xx-large;
  font-weight: 400;
}
#footer-text p{
  text-align: center;
}

form {
  width: auto;
  padding: 20px;
  background-color: rgb(39, 35, 35);
  display: flex;
  flex-direction: column;
}

input {
  border: 1px solid black;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  cursor: pointer;
  outline: none;
}
input:focus {
  border-color: #cc2ebf;
  border-width: 2px;
}
input[type="button"] {
  background-color: black;
  color: rgb(218, 214, 214);
  border-color: rgb(8, 8, 8);
}
input[type="button"]:hover {
  background-color: rgb(31, 27, 27);
  color: white;
}

label {
  font-size: 18px;
  font-weight: 400;
  color: white;
  margin-bottom: 5px;
}


@media (max-width: 1024px){
  #header{
    width: auto;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media (max-width:720px) {
  #header-div{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  #header-div svg{
    width: 150px;
  }
  #header-para{
    width: 100%;
    margin: 0px;
    padding: 5px 0 0 0;
    justify-content: center;
  }
  #section-div{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin:0px;
  }
  #section-image{
    width: 50%;
    height: 50%;

  }
  #footer-container{
    display: flex;
    margin: 0px;
    padding:10px 0;
    /* flex-direction: column; */
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  #footer-img{
    width: 40%;
  }
  #footer-form{
    margin: 0;
  }
  #footer-form{
  margin-left: 50px;
  }
}

@media (max-width:320px){
  #header-para a{
    font-size:small ;
  }
  #footer-form {
    margin: 0%;
  }
}