<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      header {
        background-color: black;
        color: white;
        margin: 2px;
        padding: 10px;
        text-align: center;
        justify-content: space-around;
        display: flex;
        gap: 35px;
      }
      a {
        color: white;
        text-align: center;
        text-decoration: none;
        height: fit-content;
        width: fit-content;
        font-family: "Ubuntu", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      img {
        background-size: cover;
        justify-content: center;
        background-repeat: no-repeat;
        background-position: center;
      }
      #wrapper {
        background-color: azure;
        display: flex;
        padding: 10px;
      }
      #sidebar {
        width: 300px;
        height: 500px;
        padding: 10px;
        background-color: black;
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
      #para {
        padding: 10px;
        margin: 0px;
        text-indent: 13px;
        letter-spacing: 1px;
        flex-direction: column;
        display: flex;
        text-align: start;
      }

      footer {
        background-color: black;
        padding: 10px;
        margin: 2px;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
    </header>
    <img src="demo-img.jpg" alt="scenery" />

    <div id="wrapper">
      <div id="sidebar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
      </div>

      <div>
        <p id="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
          numquam esse doloremque at reiciendis, ratione a ut ipsam officiis
          quidem velit! Cum doloremque quidem voluptates, nam harum hic
          cupiditate voluptatem!Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Distinctio numquam esse doloremque at reiciendis,
          ratione a ut ipsam officiis quidem velit! Cum doloremque quidem
          voluptates, nam harum hic cupiditate voluptatem!
        </p>
        
      </div>
    </div>

    <footer><pre>This is a insane footer. Thanks!!!</pre></footer>
  </body>
</html>
